TOTP_XamarinForms/TimebasedOTP/TimebasedOTP/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TimebasedOTP.HomePage">

    <StackLayout Margin="20">
        <Label Text="Time-Based OTP" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0, 10"/>
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10">
            <Label Text="Digits: " FontSize="Medium" VerticalOptions="Center"/>
            <Entry x:Name="digitsLabel" FontSize="Medium" VerticalOptions="Center" Margin="5,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10">
            <Label Text="Token Period: " FontSize="Medium" VerticalOptions="Center"/>
            <Entry x:Name="tokenLabel" FontSize="Medium" VerticalOptions="Center" Margin="5,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0, 20">
            <Label x:Name="secondsLabel" Text="0 sec" FontSize="Medium" VerticalOptions="Center" Margin="5,0,0,0"/>
            <ProgressBar x:Name="progressBar" Progress="0" WidthRequest="300"/>
            
        </StackLayout>
        <Label x:Name="otpLabel" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0, 20"/>
        
    </StackLayout>

</ContentPage>
